# nosso-mercado-livre

./: NossoMercadoLivre.sln
NossoMercadoLivre.API/: NossoMercadoLivre.API.csproj  Program.cs  Startup.cs  appsettings.json
NossoMercadoLivre.API/Controllers/: CategoryController.cs  UserController.cs
NossoMercadoLivre.API/DTOs/: CategoryDTO.cs  UserDTO.cs
NossoMercadoLivre.API/Properties/: launchSettings.json
NossoMercadoLivre.API/Validators/: UserDTOValidator.cs
NossoMercadoLivre.APP/: NossoMercadoLivre.APP.csproj
NossoMercadoLivre.APP/AutoMapper/: AutoMapperConfig.cs
NossoMercadoLivre.APP/Services/: BaseService.cs  UserService.cs
NossoMercadoLivre.APP/Validators/: UserDTOValidator.cs
NossoMercadoLivre.CrossCutting/: NossoMercadoLivre.CrossCutting.csproj
NossoMercadoLivre.CrossCutting/IoC/: DependencyInjection.cs
NossoMercadoLivre.Domain/: NossoMercadoLivre.Domain.csproj
NossoMercadoLivre.Domain/Common/: Helper.cs  Md5PasswordHasher.cs
NossoMercadoLivre.Domain/DTOs/: UserDTO.cs
NossoMercadoLivre.Domain/Entities/: BaseEntity.cs  User.cs
NossoMercadoLivre.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
NossoMercadoLivre.Domain/Interfaces/Services/: IService.cs  IUserService.cs
NossoMercadoLivre.Impl/: NossoMercadoLivre.Impl.csproj
NossoMercadoLivre.Impl/Context/: DbInitializer.cs  MLContext.cs
NossoMercadoLivre.Impl/Entities/: Category.cs  User.cs
NossoMercadoLivre.Impl/Mapping/: CategoryMap.cs  UserMap.cs
NossoMercadoLivre.Impl/Migrations/: 20200506003009_initial.Designer.cs  20200506003009_initial.cs  20200508172536_add-table-category.Designer.cs  20200508172536_add-table-category.cs  MLContextModelSnapshot.cs
NossoMercadoLivre.Impl/Repository/: BaseRepository.cs  UserRepository.cs
NossoMercadoLivre.Impl/Repository/Impl/: CategoryRepository.cs  UserRepository.cs
NossoMercadoLivre.Impl/Repository/Interfaces/: ICategoryRepository.cs  IUserRepository.cs
NossoMercadoLivre.Impl/Validator/: UniqueCategoryNameValidator.cs  UniqueLoginValidator.cs
