<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NossoMercadoLivre.Domain\NossoMercadoLivre.Domain.csproj" />
    <ProjectReference Include="..\NossoMercadoLivre.Impl\NossoMercadoLivre.Impl.csproj" />
  </ItemGroup>


</Project>
