<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NossoMercadoLivre.APP\NossoMercadoLivre.APP.csproj" />
    <ProjectReference Include="..\NossoMercadoLivre.Domain\NossoMercadoLivre.Domain.csproj" />
    <ProjectReference Include="..\NossoMercadoLivre.Impl\NossoMercadoLivre.Impl.csproj" />
  </ItemGroup>

</Project>
